<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".SplahActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lottie_splash"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/x3"
        android:layout_marginStart="@dimen/x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="250dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_health"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/x3"
        android:text="isdjiofjsiod"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x5"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:text="55"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_health"
        android:layout_height="wrap_content"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:background="@drawable/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_result"
            android:layout_margin="@dimen/x5"
            android:text="Back"
            android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>